const numToWords = ['один', 'два', 'три', 'четыре', 'пять',
  'шесть', 'семь', 'восемь', 'девять', 'десять',
  'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
  'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'];

const numToWordsTens = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто', 'сто'];

// Заголовки экранов
const texts = {
  settings: {
    title: 'Выбери, как ты хочешь играть:'
  },
  game: {
    title: 'Реши пример, помоги Эльзе победить:'
  },
  results: {
    title: 'Твои результаты:',
    success: 'Умничка!',
    fail: 'Попробуй ещё'
  }
};

// Фразы для похвалы
// https://econet.ru/articles/104053-50-fraz-kotorye-obyazatelno-nuzhno-govorit-svoim-detyam
const compliments = [
  `Мне очень понравилось с тобой играть. Давай ещё разок!`,
  `Вот это да! Мы с тобой быстро всё выучим, давай ещё!`,
  `Ты молодец! Давай сыграем ещё раз!`,
  `Я вижу, тебе нравится математика! Сыграем ещё?`,
  `Ты делаешь успехи! Хочешь сыграть ещё?`,
  `Мы с тобой отличная команда! Выберем другой набор?`,
  `У тебя отлично получается! Сыграем ещё?`,
  `Ты делаешь это даже лучше, чем я. Ещё разок?`,
  `Давай сыграем ещё раз, справишься быстрее?`,
  `У тебя здорово получается. Давай сыграем ещё!`,
  `У меня ещё много примеров, поможешь выучить?`,
  `Я знала, что ты сможешь сделать это! Сыграем ещё?`
];

// Поощрения для таблицы Пифагора
const compliment_words = [
  `Молодец!`,
  `Правильно!`,
  `Хорошо!`,
  `Умничка!`,
  `Замечательно!`,
  `Верно!`,
  `Неплохо!`,
  `Супер!`,
  `Да!`,
  `Браво!`,
  `Мои поздравления!`,
  `Хорошая работа!`,
  `Великолепно!`,
  `Отлично!`,
  `То, что надо!  `,
  `Красота! `,
  `Удивительно!`,
  `Так держать!`,
  `Прекрасно!`,
  `Здорово!`,
  `Фантастика! `,
  `Невероятно!`,
  `Восхитительно!`,
  `Ура!`,
  `Это успех!`,
  `Аплодисменты!`,
  `Класс!`,
  `Ты в ударе!`,
  `Потрясающе!`,
  `Поразительно!`
];

// Сообщения об ошибках
const error_messages = [
  `Ой!`,
  `Упс!`,
  `Ох...`,
  `Ой-ой-ой!`,
  `Ошибочка!`
];
