const numToWords = ['один', 'два', 'три', 'четыре', 'пять',
  'шесть', 'семь', 'восемь', 'девять', 'десять', 
  'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
  'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'];

const numToWordsTens = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто', 'сто'];

// Заголовки экранов
const texts = {
  settings: {
    title: 'Выбери, как ты хочешь играть:'
  },
  game: {
    title: 'Реши пример, помоги Эльзе победить:'
  },
  results: {
    title: 'Твои результаты:',
    success: 'Умничка!',
    fail: 'Попробуй ещё'
  }
};

// Фразы для похвалы
// https://econet.ru/articles/104053-50-fraz-kotorye-obyazatelno-nuzhno-govorit-svoim-detyam
const compliments = [
  `Мне очень понравилось с тобой играть. Давай ещё разок!`,
  `Вот это да! Мы с тобой изучили все примеры.`,
  `Ты молодец! Давай сыграем ещё.`,
  `Я вижу, тебе очень нравится математика!`,
  `Я вижу, что ты очень постарался! Хочешь сыграть ещё?`,
  `Мы с тобой отличная команда!`,
  `У тебя отлично получается! Научишь меня?`,
  `Чудесно! Ты делаешь это даже лучше, чем я.`
];
